# Spammer
CLI (Command-line-interface) for spamming. It is very easy to use

type in your terminal or cmd `python3 /path/to/script /path/to/text/file/to/use/to/spam`

An example is `python3 Downloads/spammer\ 1.3.0.py`


Move your mouse to the top left corner of your screen to stop the spam.

You will need to install a few packages.
```pip3 install keyboard==0.13.5 && pip3 install pynput==1.7.4```

This is cross-patfrom, should work for all
Pyinstaller build coming soon
